<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Acitivity.LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#ffffff"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/MVImage"
            android:layout_width="400dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/film" />
        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:textColor="#33333c"
            android:textSize="40dp"
            android:textStyle="bold"
            android:text="영화"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#33333c"
        android:orientation="vertical">

        <EditText
            android:id="@+id/IDedit"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="#ffffff"
            android:hint="아이디를 입력하세요" />
        <EditText
            android:id="@+id/PWedit"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="#ffffff"
            android:password="true"
            android:hint="비밀번호를 입력하세요" />
        <Button
            android:id="@+id/LGButton"
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:text="로그인" />
        <TextView
            android:id="@+id/RGButton"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:textColor="#ffffff"
            android:paddingLeft="50dp"
            android:text="회원가입" />
    </LinearLayout>
</LinearLayout>